# GalleryApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/galleryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/galleryapp/: RootApplication.kt
app/src/main/java/com/example/galleryapp/data/models/: Image.kt
app/src/main/java/com/example/galleryapp/data/repository/: Repository.kt
app/src/main/java/com/example/galleryapp/ui/: MainActivity.kt
app/src/main/java/com/example/galleryapp/ui/adapters/: ImagesAdapter.kt
app/src/main/java/com/example/galleryapp/ui/fragments/: CameraFragment.kt  HomeBottomSheet.kt  HomeDialogFragment.kt  HomeFragment.kt  PreviewFragment.kt
app/src/main/java/com/example/galleryapp/ui/viewmodels/: HomeViewModel.kt
app/src/main/java/com/example/galleryapp/utils/: BindingAdapters.kt  Notifier.kt  URIPathHelper.kt
app/src/main/java/com/example/galleryapp/workers/: ImageUploadWorker.kt
app/src/main/res/drawable/: ic_baseline_camera_24.xml  ic_outline_camera_24.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_item.xml  fragment_camera.xml  fragment_dialog.xml  fragment_home.xml  fragment_preview.xml  image_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/galleryapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
