<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.galleryapp.ui.fragments.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_homeBottomSheet"
            app:destination="@id/homeBottomSheet"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_homeDialogFragment"
            app:destination="@id/homeDialogFragment" />
        <argument
            android:name="message"
            app:argType="string"
            android:defaultValue='""' />
    </fragment>
    <dialog
        android:id="@+id/homeBottomSheet"
        android:name="com.example.galleryapp.ui.fragments.HomeBottomSheet"
        android:label="HomeBottomSheet">
        <action
            android:id="@+id/action_homeBottomSheet_to_cameraFragment"
            app:destination="@id/cameraFragment"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_homeBottomSheet_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment" />
    </dialog>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.galleryapp.ui.fragments.CameraFragment"
        android:label="CameraFragment">
        <action
            android:id="@+id/action_cameraFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <dialog
        android:id="@+id/homeDialogFragment"
        android:name="com.example.galleryapp.ui.fragments.HomeDialogFragment"
        android:label="HomeDialogFragment">
        <argument
            android:name="item"
            app:argType="string" />
    </dialog>
</navigation>