<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.galleryapp.ui.fragments.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_homeBottomSheet"
            app:destination="@id/homeBottomSheet" />
        <action
            android:id="@+id/action_homeFragment_to_homeDialogFragment"
            app:destination="@id/homeDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/homeBottomSheet"
        android:name="com.example.galleryapp.ui.fragments.HomeBottomSheet"
        android:label="HomeBottomSheet">
        <action
            android:id="@+id/action_homeBottomSheet_to_cameraFragment"
            app:destination="@id/cameraFragment"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_homeBottomSheet_to_previewFragment"
            app:destination="@id/previewFragment"
            app:popUpTo="@id/homeFragment" />
    </dialog>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.galleryapp.ui.fragments.CameraFragment"
        android:label="CameraFragment">
        <action
            android:id="@+id/action_cameraFragment_to_previewFragment"
            app:destination="@id/previewFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/previewFragment"
        android:name="com.example.galleryapp.ui.fragments.PreviewFragment"
        android:label="fragment_preview"
        tools:layout="@layout/fragment_preview">
        <action
            android:id="@+id/action_previewFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <dialog
        android:id="@+id/homeDialogFragment"
        android:name="com.example.galleryapp.ui.fragments.HomeDialogFragment"
        android:label="HomeDialogFragment">
        <argument
            android:name="item"
            app:argType="string" />
    </dialog>
</navigation>